<!doctype html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet">
    
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
          
    </head>
    <body>

        <section class="py-1" style="background-color: #d1fa94;">
            <header class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-6 p-1 m-0">
                        <img src="img/Logo.png" alt="Logo" class="img-fluid" style="width: 150px; height: 150px; object-fit: contain;">
                    </div>
                    <div class="col-md-8 text-end">
                        <button class="btn btn-outline-dark me-3" style="border: none; outline: none;" onclick="scrollToSection('about')">About</button>
                        <button class="btn btn-outline-dark me-3" style="border: none; outline: none;" onclick="scrollToSection('services')">Services</button>
                        <button class="btn btn-outline-dark" style="width: 200px;" data-bs-toggle="modal" data-bs-target="#contactModal">
                            Contact <i class="fa-solid fa-arrow-right me-2"></i>
                        </button>

                    </div>
                </div>
            </header>
        </section>

        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="mb-3">
                                <label for="reason" class="form-label">Reason for Contacting</label>
                                <textarea class="form-control" id="reason" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-dark w-100">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <section style="background-color: #d1fa94;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="padding-top: 100px; padding-bottom: 150px;">
                        <h1 id="slidingText" style="font-family: 'Poppins', sans-serif; font-size: 5rem;">
                            <span class="slide-up">Bridging the Gap Between</span><br>
                            <span class="slide-up">Agricultural Suppliers</span><br>
                            <span class="slide-up">& Buyers</span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
         <section class="pb-5">
            <div class="container" style="position: relative;"></div>

                Second Image with Overlap, aligned to the far right, with margin-bottom 

                <div class="row col-md-4" style="position: absolute; top: 800px; right: 0; margin-bottom: 30px;">
                    <img src="img/Circle Arrow.png" style="height: 150px; object-fit: contain;">
                </div>
            </div>
            <div>
                
                First Image

                <div class="row">
                    <img src="img/Agri BG.jpg" style="height: 600px; object-fit: cover;">
                </div>
            </div>
        </section>
        -->

        <section style="margin-bottom: 5%;" id="about">
            <div class="container" style="margin-top: 5%;">
                <div class="row">
                    <div class="col-md-4 py-5">
                        <h2 class="" style="padding-bottom: 3%; font-weight: 700; font-size: 100px; text-align: right;line-height: .9;">Who <br>We Are</h2>
                    </div>
                    <div class="col-md-8">
                        <h1 style="font-weight: 300;">
                            We source <span style="background-color: yellow; color: black;">high-quality agricultural feed</span> directly from 
                            suppliers and ensure it reaches the right buyers worldwide. By handling the logistics
                            and matchmaking, we take the burden off farms and sellers, delivering their products to
                            the best markets with <span style="background-color: lightblue; color: black;">efficiency, transparency, and trust</span>.
                        </h1>
                    </div>
                </div>
            </div>
        </section>

        <hr class="my-10" style="border-top: 1px solid gray;">


        <section class="my-5" id="services">
            <div class="container">
                <div class="row align-items-stretch"> <!-- Ensures equal height columns -->
                    <!-- Left Column (All Text Content) -->
                    <div class="col-md-6 d-flex flex-column justify-content-between h-100">
                        <div class="shadow-lg p-4 border rounded mb-4">
                            <h3 class="py-2" style="font-weight: 600;">Bio-Feed Sourcing</h3>
                            <p>We provide high-quality bio-feed sourced directly from trusted suppliers, ensuring a reliable 
                                and consistent supply for your needs. Whether you require organic, non-GMO, or sustainable feed options, 
                                we find the best match for your operation.</p>
                            <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#contactModal">
                                Contact Us <i class="fa-solid fa-arrow-trend-up"></i>
                            </button>
                        </div>
        
                        <div class="shadow-lg p-4 border rounded mb-4">
                            <h3 class="py-2" style="font-weight: 600;">Targeted Crop Procurement</h3>
                            <p>Need a specific type of crop? We work with farms worldwide to source the exact agricultural 
                                feed you require, handling procurement and delivery so you get the right product at the right time.</p>
                            <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#contactModal">
                                Contact Us <i class="fa-solid fa-arrow-trend-up"></i>
                            </button>
                        </div>
        
                        <!-- New Section Added Below -->
                        <div class="shadow-lg p-4 border rounded">
                            <h3 class="py-2" style="font-weight: 600;">Custom Sourcing & Special Requests</h3>
                            <p>We specialize in fulfilling special requests and hard-to-find products.</p>
                            <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#contactModal">
                                Contact Us <i class="fa-solid fa-arrow-trend-up"></i>
                            </button>
                        </div>
                    </div>
        
                    <!-- Right Column (Image) -->
                    <div class="col-md-6 d-flex align-items-stretch">
                        <img src="img/Agri BG.jpg" class="img-fluid rounded w-100 h-100" style="object-fit: cover; border-radius: 5%;">
                    </div>
                </div>
            </div>
        </section>
        
        
        
        

        <section class="text-center " style="padding: 50px 0;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 style="font-weight: 600; color: #2f2a26; text-align: left; font-size: 60px; line-height: 1.0;">
                            Connecting Suppliers. <br> 
                            <span style="background-color: yellow; color: black;">Empowering Buyers.</span> <br> 
                            Strengthening Agriculture.
                        </h1>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center">
                        <button class="btn btn-outline-dark w-100 py-3 px-4 fs-4" data-bs-toggle="modal" data-bs-target="#contactModal">
                            Get in Touch <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>


<footer class="bg-light py-4 mt-5 shadow">
    <div class="container text-center text-md-start">
        <div class="row align-items-center">
            <!-- Logo Section -->
            <div class="col-md-4 mb-3 mb-md-0">
                <a href="#">
                    <img src="img/Logo.png" alt="Logo" width="100">
                </a>
            </div>

            <!-- Navigation Links -->
            <div class="col-md-4 text-center mb-3 mb-md-0">
                <a href="#about" class="text-dark text-decoration-none mx-2">About</a>
                <a href="#services" class="text-dark text-decoration-none mx-2">Services</a>
                <a href="#contact" class="text-dark text-decoration-none mx-2">Contact</a>
            </div>

            <!-- Social Media Icons -->
            <div class="col-md-4 text-center text-md-end">
                <a href="#" class="text-dark mx-2"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-dark mx-2"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-dark mx-2"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
        </div>
    </div>
</footer>

        <script src="document.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    </body>



</html>
